<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E500">
    <TextView
        android:text="Voornaam:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="30px"
        android:textSize="33px"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_marginLeft="10px" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextVoornaam"
        android:textColor="#ffffffff"
        android:enabled="true"
        android:capitalize="none"
        tools:visibility="visible" />
    <TextView
        android:text="Achternaam:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:textStyle="bold"
        android:textSize="33px"
        android:textColor="#ff000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAchternaam" />
    <TextView
        android:text="Adres:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#ff000000"
        android:textSize="33px"
        android:textStyle="bold"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAdres" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGemeente" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="33px"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress" />
    <TextView
        android:text="GSM-nummer:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="33px"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNummer"
        android:phoneNumber="true" />
    <TextView
        android:text="Rekeningnummer:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="33px"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRekening"
        android:text="BE"
        android:numeric="integer" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextValidatie"
        android:textSize="30px"
        android:layout_marginTop="10px"
        android:textColor="#ffdd2c00" />
    <Button
        android:text="DONEER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDoneer"
        android:textColor="#ffffff"
        android:background="#ff000000"
        android:layout_marginTop="10px" />
</LinearLayout>