<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E500">
    <TextView
        android:text="Voer een bedrag in (€)*:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/textView1"
        android:textColor="#ffffffff"
        android:textSize="60px"
        android:textStyle="bold"
        android:paddingLeft="20px"
        android:layout_marginTop="30px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBedrag"
        android:textSize="45px"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="0.0dp"
        android:numeric="integer" />
    <TextView
        android:text="* Dit bedrag zal u maandelijks bijdragen."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingLeft="20px"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="40px"
        android:layout_marginTop="10px" />
    <Button
        android:text="GA VERDER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVerder"
        android:layout_marginTop="50px"
        android:background="#ff000000" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextValidatieBedrag"
        android:layout_marginLeft="10px"
        android:textColor="#ffdd2c00"
        android:textSize="30px"
        android:layout_marginTop="10px" />
</LinearLayout>