<Properties StartupItem="MyAmnesty\MyAmnesty.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MyAmnesty\MainActivity.cs" Line="21" Column="4" />
      <File FileName="MyAmnesty\Resources\values\Styles.xml" Line="1" Column="1" />
      <File FileName="MyAmnesty\SplashActivity.cs" Line="15" Column="2" />
      <File FileName="MyAmnesty\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="MyAmnesty\FormulierActivity.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyAmnesty AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>