<Properties StartupItem="MyAmnesty\MyAmnesty.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MyAmnesty\FormulierActivity.cs" Line="29" Column="4" />
      <File FileName="MyAmnesty\OverzichtActivity.cs" Line="38" Column="30" />
      <File FileName="MyAmnesty\MainActivity.cs" Line="21" Column="3" />
      <File FileName="MyAmnesty\SplashActivity.cs" Line="33" Column="1" />
      <File FileName="MyAmnesty\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyAmnesty AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>