<Properties StartupItem="MyAmnesty\MyAmnesty.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyAmnesty\SplashActivity.cs">
    <Files>
      <File FileName="MyAmnesty\MainActivity.cs" Line="26" Column="1" />
      <File FileName="MyAmnesty\Resources\values\Styles.xml" Line="6" Column="13" />
      <File FileName="MyAmnesty\SplashActivity.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyAmnesty AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>